<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b46f50b142f4dd4b56db636a4f6ad81" Name="Diagram1">
        <EntityTypeShape EntityType="projekt_tbpModel.dijete" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.dnevnik" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.doktor" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.doktor_pacijent" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.kilaza" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.mjere_ploda" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.opseg" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.pacijent" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.pregled" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_tbpModel.tromjesjecje" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="projekt_tbpModel.dijete_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.majka_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.majka_id_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.doktor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.doktor_id_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.pacijent_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.majka_id_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.majka_id_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.majka_id_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_tbpModel.pacijent_id_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>